# To be run from within the FactomCode project.

language: go

go:
  - 1.4

branches:
  only:
    - master
    - Hotfix6
    - m2
    - m2s

script:
 - go get -d -v ./FactomCode
 - go get -d -v ./btcd
 - go get -d -v ./factoid
 - go get -d -v ./fctwallet
 - go get -d -v ./factom 
 - go get -d -v ./factom-cli
 - go get -d -v ./get -d -ting
 - go get -d -v ./btcrpcclient
 - go get -d -v ./btcutil
 - go get -d -v ./btcws
 - go get -d -v ./gobundle
 - go get -d -v ./goleveldb
 - go get -d -v ./FactomDocs 
 - go get -d -v ./gocoding
 - go get -d -v ./btcjson
 - go get -d -v ./btclog
 - go get -d -v ./dynrsrc
 - go get -d -v ./ed25519
 - go get -d -v ./fastsha256
 - go get -d -v ./go-bip32
 - go get -d -v ./go-bip39
 - go get -d -v ./go-flags 
 - go get -d -v ./go-socks
 - go get -d -v ./seelog
 - go get -d -v ./snappy-go
 - go get -d -v ./websocket
 - go get -d -v ./walletapp 


