# To be run from within the FactomCode project.

language: go

go:
  - 1.5.3

branches:
  only:
    - master
    - Hotfix6
    - m2
    - m2s

install:
 - go get -d -t -v ../FactomCode/factomd    && go build -v ./FactomCode
 - go get -d -t -v ../fctwallet     && go build -v ./fctwallet
 - go get -d -t -v ../factom-cli    && go build -v ./factom-cli
 - go get -d -t -v ../walletapp     && go build -v ./walletapp 


