# To be run from within the FactomCode project.

language: go

go:
  - 1.5.3

branches:
  only:
#    - Hotfix7
    - master

install:
 - go get github.com/axw/gocov/gocov
 - go get gopkg.in/matm/v1/gocov-html
# - ./all-travis.sh Hotfix7 master
 - ./all-travis.sh Hotfix6 master


