# To be run from within the FactomCode project.

language: go

go:
  - 1.5.3

branches:
  only:
    - master
    - Hotfix6
    - m2
    - m2s

script:
 - go get -t -v ./FactomCode
 - go get -t -v ./btcd
 - go get -t -v ./factoid
 - go get -t -v ./fctwallet
 - go get -t -v ./factom 
 - go get -t -v ./factom-cli
 - go get -t -v ./get -t -ting
 - go get -t -v ./btcrpcclient
 - go get -t -v ./btcutil
 - go get -t -v ./btcws
 - go get -t -v ./gobundle
 - go get -t -v ./goleveldb
 - go get -t -v ./FactomDocs 
 - go get -t -v ./gocoding
 - go get -t -v ./btcjson
 - go get -t -v ./btclog
 - go get -t -v ./dynrsrc
 - go get -t -v ./ed25519
 - go get -t -v ./fastsha256
 - go get -t -v ./go-bip32
 - go get -t -v ./go-bip39
 - go get -t -v ./go-flags 
 - go get -t -v ./go-socks
 - go get -t -v ./seelog
 - go get -t -v ./snappy-go
 - go get -t -v ./websocket
 - go get -t -v ./walletapp 


